MainWindow.xaml

<Window x:Class="Lecture_02_15_23_Dates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_02_15_23_Dates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF98002C">
        <RichTextBox Height="298" Canvas.Left="459" Canvas.Top="49" Width="236" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="txtMonth" Canvas.Left="72" TextWrapping="Wrap" Canvas.Top="94" Width="120"/>
        <Label Content="Month" Canvas.Left="72" Canvas.Top="68" RenderTransformOrigin="0.147,0.522" Foreground="#FFF8F3F3"/>
        <TextBox x:Name="txtDay" Canvas.Left="72" TextWrapping="Wrap" Canvas.Top="179" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Day" Canvas.Left="72" Canvas.Top="153" RenderTransformOrigin="0.147,0.522" Foreground="#FFF8F3F3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYear" Canvas.Left="72" TextWrapping="Wrap" Canvas.Top="262" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Year" Canvas.Left="72" Canvas.Top="236" RenderTransformOrigin="0.147,0.522" Foreground="#FFF8F3F3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnEnterBirthdate" Content="Enter Birthdate" Canvas.Left="72" Canvas.Top="315" Click="btnEnterBirthdate_Click"/>
        <DatePicker x:Name="dpDate" Canvas.Left="284" Canvas.Top="103"/>
        <Calendar x:Name="calDate" Canvas.Left="237" Canvas.Top="145"/>

    </Canvas>
</Window>
